<?xml version="1.0"?>
<robot name="justina_torso" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--xacro:include filename="$(find justina_description)/urdf/justina_torso.gazebo"/-->
  
  <xacro:macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0" iyy="${m*(x*x+z*z)/12}" iyz = "0" izz="${m*(x*x+z*z)/12}"/>
  </xacro:macro>
  
  <xacro:property name="torso_mass" value="0.6"/>
  <xacro:property name="spine_mass" value="0.1"/>
  <xacro:property name="PI_2" value="1.570796327"/>
  <xacro:property name="PI" value="3.14159265359"/>

  <link name="torso_link">
    <collision>
      <origin xyz= "0.0 0.0 -0.1" rpy="0 0 0"/>
      <geometry>
	    <mesh filename="package://justina_description/stl/torso/justina_chest.dae"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz= "0.0 0.0 -0.1" rpy="0 0 0"/>
      <!--origin xyz= "0.04 -0.097 -0.55" rpy="0 0 0"/-->
      <geometry>
	    <mesh filename="package://justina_description/stl/torso/justina_chest.dae"/>
      </geometry>
      <material name="black_gray"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <inertial>
      <mass value="${torso_mass}"/>
      <origin xyz= "0.04 -0.097 -0.55" rpy="0 0 0"/>
      <xacro:box_inertia m="${torso_mass}" x="0.07" y="0.09" z="0.55"/>
    </inertial>
  </link>
  
  <joint name="spine_connect" type="fixed"> 
    <origin xyz= "0.0 0 0.35" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="spine_link"/>
  </joint>
  
  <link name="spine_link">
      <origin xyz= "0.0 0.0 -0.5325" rpy="0 0 1.5707"/>
      
  </link>  
</robot>

